#!/bin/sh
##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#

. /etc/include.properties
. /etc/device.properties
source /lib/rdk/getpartnerid.sh

partnerId="$(getPartnerId)"

if [ -f /etc/telemetry2_0.properties ]; then
    . /etc/telemetry2_0.properties
fi

local=0
#Adding support for override for dcm.properties file in non-prod builds
if [ "$BUILD_TYPE" != "prod" ] && [ -f $PERSISTENT_PATH/dcm.properties ]; then
      . $PERSISTENT_PATH/dcm.properties
      local=1
else
      . /etc/dcm.properties
fi

t2Log() {
    timestamp=`date +%Y-%b-%d_%H-%M-%S`
    echo "$timestamp $*" >> $T2_0_LOGFILE
}

if [ $local -eq 0 ]
then
  url_get="$(dmcli eRT getv Device.DeviceInfo.X_RDKCENTRAL-COM_Syndication.XconfURL | grep string | cut -d":" -f3- | cut -d" " -f2- | tr -d ' ')"
  if [ "$url_get" != "" ]
  then
     DCM_LOG_SERVER_URL="${url_get}/loguploader/getSettings"
  else
     if [ "$partnerId" = "sky-uk" ]
     then
        DCM_LOG_SERVER_URL="$DCM_LOG_SERVER_URL_EU"
     fi
  fi
else
  if [ "$partnerId" = "sky-uk" ]
  then
     DCM_LOG_SERVER_URL="$DCM_LOG_SERVER_URL_EU"
  fi
fi

t2Log "Starting /lib/rdk/DCMscript.sh."
echo "Starting /lib/rdk/DCMscript.sh." >> $DCM_LOG_FILE


sh /lib/rdk/DCMscript.sh $DCM_LOG_SERVER $DCM_LOG_SERVER_URL $LOG_SERVER 0 1


