#### Logging ####

EnableMPELog = TRUE

SEPARATE.LOGFILE.SUPPORT=FALSE
LOG.RDK.DEFAULT = WARNING
LOG.RDK.TR69 = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.PAM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.PSM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.CR = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.MTA = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.CM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.TDM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WIFI = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.SSD = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.FU = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.Misc = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.LM = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.SNMP = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
LOG.RDK.WEBPA = ALL FATAL ERROR WARNING NOTICE INFO DEBUG TRACE
