if [ -f /etc/device.properties ]
then
    source /etc/device.properties
fi
#Arm Side File
TR69Log="TR69log.txt.*"
PAMLog="PAMlog.txt.*"
PSMLog="PSMlog.txt.*"
MTALog="MTAlog.txt.*"
CMLog="CMlog.txt.*"
TDMLog="TDMlog.txt.*"
LMLog="LM.txt.*"
SNMPLog="SNMP.txt.*"
MoCALog="MOCAlog.txt.*"
NotifyLog="NOTIFYLog.txt.*"
DhcpSnoopLog="Dhcpsnooplog.txt.*"
HotspotLog="Hotspotlog.txt.*"
Blelog="Blelog.txt.*"

WEBPALog="WEBPAlog.txt.*"
WECBLog="WECBLog.txt.*"
WECBMasterLog="WECBMASTERLog.txt.*"
ConsoleLog="Consolelog.txt.0"
#ConsoleLogsBackup="Consolelog2.txt.0"
ArmConsoleLog="ArmConsolelog.txt.0"
XconfLog="xconf.txt.0"
TlsLog="TlsVerify.txt.0"

FirewallLogFile="FirewallDebug.txt"
MultinetLogFile="MnetDebug.txt"
RXTXLogFile="RXTX100Log.txt"
SelfHealLogFile="SelfHeal.txt.0"
PcdLogFile="pcdfailurelog"
WiFiClientDropLogFile="wificlientdrop.txt"
DcmLog="dcmProcessing.log"
SelfHealBootUpLogFile="SelfHealBootUp.txt.0"

GwProvLog="GWPROVLog.txt.0"
CPUInfoLogFile="CPUInfo.txt.0"
T2Log="telemetry2_0.txt.*"

#ATOM side log files
AtomConsoleLog="AtomConsolelog.txt.0"
CRLog="CRlog.txt.*"
HarvesterLog="Harvesterlog.txt.*"
WiFiLog="WiFilog.txt.*"
LighttpdErrorLog="lighttpderror.log"
LighttpdAccessLogPeer="lighttpdaccess_peer.log"
LighttpdErrorLogPeer="lighttpderror_peer.log"
wifihealth="wifihealth.txt"
Speedtestlog="speedtest-init.log,SpeedtestLog.txt.*"
ApInitLog="ap_init.txt.0"
AuthenticatorErrorLog="authenticator_error_log.txt"
BandSteeringLog="bandsteering_periodic_status.txt"
BandSteeringLBDLog="bandsteering_log.txt"
TouchstoneLog="TouchstoneLog.txt*"
FULog="FUlog.txt.0"
MiscLog="Misc.txt.0"
MeshAgentLog="MeshAgentLog.txt.*"
PlumeDnldLog="plume_dnld.log"
MeshServiceLog="MeshServiceLog.txt.*"
RadiusAuthdLog="radiusauthd.log"
SeshatLog="SeshatLog.txt.*"
PeerCPUInfoLogFile="CPUInfoPeer.txt.0"
T2atomLog="telemetry2_0_atom.txt.*"
RbusRouter="rtrouted.log"
LxyLog="lxy.log"
CapatomLog="CapDebug_atom.txt"
CfgLockLog="cfg_lock.txt"
Rdkssalog="rdkssa.txt"

if [ "$UI_IN_ATOM" = "true" ]
then
	ARM_FILE_LIST="{$ArmConsoleLog,$CMLog,$ConsoleLog,$FirewallLogFile,$LMLog,$MoCALog,$MTALog,$MultinetLogFile,$NotifyLog,$PAMLog,$PSMLog,$RXTXLogFile,$SNMPLog,$SelfHealLogFile,$PcdLogFile,$SelfHealBootUpLogFile,$TDMLog,$TR69Log,$WECBLog,$WECBMasterLog,$WiFiClientDropLogFile,$XconfLog,$TlsLog,$DhcpSnoopLog,$HotspotLog,$GwProvLog,$CPUInfoLogFile}"
else
	ARM_FILE_LIST="{$ArmConsoleLog,$CMLog,$ConsoleLog,$FirewallLogFile,$LMLog,$MoCALog,$MTALog,$MultinetLogFile,$NotifyLog,$PAMLog,$PSMLog,$RXTXLogFile,$SNMPLog,$SelfHealLogFile,$PcdLogFile,$SelfHealBootUpLogFile,$TDMLog,$TR69Log,$WECBLog,$WECBMasterLog,$WiFiClientDropLogFile,$XconfLog,$TlsLog,$DhcpSnoopLog,$HotspotLog,$LighttpdErrorLog,$GwProvLog,$CPUInfoLogFile}"
fi

if [ "$UI_IN_ATOM" = "true" ]
then 
   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$LighttpdErrorLogPeer,$WiFiLog,$wifihealth,$HarvesterLog,$ApInitLog,$AuthenticatorErrorLog,$DcmLog,$Speedtestlog,$Blelog,$BandSteeringLog,$BandSteeringLBDLog,$TouchstoneLog,$MeshAgentLog,$PlumeDnldLog,$MeshServiceLog,$RadiusAuthdLog,$PeerCPUInfoLogFile,$RbusRouter,$LxyLog,$Rdkssalog,$CapatomLog,$CfgLockLog}"
else
   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$WiFiLog,$wifihealth,$DcmLog,$HarvesterLog,$Speedtestlog,$Blelog,$BandSteeringLog,$BandSteeringLBDLog,$TouchstoneLog,$MeshAgentLog,$PlumeDnldLog,$MeshServiceLog,$RadiusAuthdLog,$AuthenticatorErrorLog,$PeerCPUInfoLogFile,$RbusRouter,$LxyLog,$Rdkssalog,$CapatomLog,$CfgLockLog}"
fi

LOG_FILES_NAMES="$TR69Log $PAMLog $PSMLog $CRLog $MTALog $FULog $TDMLog $CMLog $WiFiLog $MiscLog $HarvesterLog $ConsoleLog $XconfLog $TlsLog $LMLog $SNMPLog $ArmConsoleLog $LighttpdErrorLog $HotspotLog $DhcpSnoopLog $BandSteeringLog $BandSteeringLBDLog $wifihealth $TouchstoneLog $MeshAgentLog $PlumeDnldLog $MeshServiceLog $RadiusAuthdLog $GwProvLog $AuthenticatorErrorLog $T2Log $T2atomLog $CPUInfoLogFile $RbusRouter $LxyLog $Rdkssalog $CapatomLog $CfgLockLog"

if [ ! -z "$SPEEDTEST_LOG" ] && [ "$SPEEDTEST_LOG" != "true" ]
then
	if [ "$UI_IN_ATOM" = "true" ]
	then 
	   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$LighttpdErrorLogPeer,$WiFiLog,$wifihealth,$DcmLog,$HarvesterLog,$MeshAgentLog,$PlumeDnldLog,$MeshServiceLog,$RadiusAuthdLog,$BandSteeringLog,$BandSteeringLBDLog,$wifihealth,$PeerCPUInfoLogFile,$RbusRouter,$LxyLog,$Rdkssalog,$CapatomLog,$CfgLockLog}"
	else
	   ATOM_FILE_LIST="{$AtomConsoleLog,$CRLog,$WiFiLog,$wifihealth,$DcmLog,$HarvesterLog,$MeshAgentLog,$PlumeDnldLog,$MeshServiceLog,$RadiusAuthdLog,$BandSteeringLog,$BandSteeringLBDLog,$wifihealth,$PeerCPUInfoLogFile,$RbusRouter,$LxyLog,$Rdkssalog,$CapatomLog,$CfgLockLog}"
	fi
   LOG_FILES_NAMES="$TR69Log $PAMLog $PSMLog $CRLog $MTALog $FULog $TDMLog $CMLog $WiFiLog $MiscLog $HarvesterLog $ConsoleLog $XconfLog $TlsLog $LMLog $SNMPLog $ArmConsoleLog $LighttpdErrorLog $HotspotLog $DhcpSnoopLog $MeshAgentLog $PlumeDnldLog $MeshServiceLog $RadiusAuthdLog $GwProvLog $BandSteeringLog $BandSteeringLBDLog $wifihealth $CPUInfoLogFile $RbusRouter $LxyLog $Rdkssalog $CapatomLog $CfgLockLog"
fi

   	ARM_FILE_LIST="{$ARM_FILE_LIST,"PARODUSlog.txt.*","AKERlog.txt.*",$T2Log}"
   	ATOM_FILE_LIST="{$ATOM_FILE_LIST,$WEBPALog,$SeshatLog,$T2atomLog}"

if [ -f /etc/ONBOARD_LOGGING_ENABLE ]
then
    if [ "$BOX_TYPE" = "XB3" ]
    then
        ARM_FILE_LIST="{$ARM_FILE_LIST,"OnBoardingLog_Arm.txt.*"}"
        ATOM_FILE_LIST="{$ATOM_FILE_LIST,"OnBoardingLog_Atom.txt.*"}"
    else
        ARM_FILE_LIST="{$ARM_FILE_LIST,"OnBoardingLog.txt.*"}"
        ATOM_FILE_LIST="{$ATOM_FILE_LIST,"OnBoardingLog.txt.*"}"
    fi
fi

if [ -f /etc/WEBCONFIG_ENABLE ]
then
        ARM_FILE_LIST="{$ARM_FILE_LIST,"WEBCONFIGlog.txt.*"}"
        ATOM_FILE_LIST="{$ATOM_FILE_LIST,"WEBCONFIGlog.txt.*"}"
fi
