#!/bin/sh
##########################################################################
# If not stated otherwise in this file or this component's Licenses.txt
# file the following copyright and licenses apply:
#
# Copyright 2016 RDK Management
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################
#

. /etc/include.properties
. /etc/device.properties

if [ -z "$LOG_PATH" ]; then
    if [ "$DEVICE_TYPE" = "broadband" ]; then
        LOG_PATH="/rdklogs/logs"
    else
	    LOG_PATH="/opt/logs"
    fi
fi
#Adding support for override for dcm.properties file in non-prod builds
if [ "$BUILD_TYPE" != "prod" ] && [ -f $PERSISTENT_PATH/rfc.properties ]; then
      . $PERSISTENT_PATH/rfc.properties
else
      . /etc/rfc.properties
fi
RFC_LOG_FILE="$LOG_PATH/rfcscript.log"

if [ -f $RFC_SERVICE_LOCK ]; then
    echo "RFC: Service in progress. New instance not allowed. Lock file $RFC_SERVICE_LOCK is locked!"  >> $RFC_LOG_FILE
else
#TCCBR is yet to migrate to complete systemd. because of this script is getting
#triggered early from cosa_start_rem.sh,can result in some parameters not updated
#adding the delay here as done in systemd unit file in other platforms. need to remove
#once CBR migrate to complete systemd.
     if [ "x$BOX_TYPE" == "xTCCBR" ]; then
	sleep 300
     fi	
    sh /lib/rdk/RFCbase.sh &
fi


