T2_0_BIN="/usr/bin/telemetry2_0"
T2_0_APP="telemetry2_0"
T2_0_LOGFILE=/rdklogs/logs/telemetry2_0.txt.0
T2_0_ATOM_LOGFILE=/rdklogs/logs/telemetry2_0_atom.txt.0
DCM_LOG_FILE=/rdklogs/logs/dcmscript.log
